HTTP_URL=votre_url
SEP=votre separateur
DOSSIER_SORTIE=Images/visuels_output #dossier par defaut, mais reneignez le votre
REFERENCE_PRODUIT=votre reference produit
URL_IMAGE= votre_url_image #format actuel votre_url_image&_2